# eApoteka

./: README.md
WebApp_Apoteka/: Startup.cs  WebApp_Apoteka.csproj  appsettings.json
WebApp_Apoteka/Controllers/: AccountController.cs  AdministracijaController.cs  ApotekarController.cs  DobavljacController.cs  HomeController.cs  KategorijaController.cs  KorisnikController.cs  LijekController.cs  NabavkaController.cs  NarudzbaController.cs  NaruzdbaController.cs  RegistracijaController.cs  RezervacijaTerminaController.cs  UslugaController.cs
WebApp_Apoteka/Entity Framework/: MojDbContext.cs
WebApp_Apoteka/Migrations/: 20191120204425_WebApoteka.Designer.cs  20191120204425_WebApoteka.cs  20191121000651_ApotekaV2.Designer.cs  20191121000651_ApotekaV2.cs  20191220005229_InitialCreate.Designer.cs  20191220005229_InitialCreate.cs  20191220010128_Prva.Designer.cs  20191220010128_Prva.cs  20191220010808_Prva1.Designer.cs  20191220010808_Prva1.cs  20191220220433_UpdateV1.Designer.cs  20191220220433_UpdateV1.cs  20191222230603_UpdateV2.Designer.cs  20191222230603_UpdateV2.cs  20191223212408_UpdateV6.Designer.cs  20191223212408_UpdateV6.cs  20191224172038_UpdateV7.Designer.cs  20191224172038_UpdateV7.cs  MojDbContextModelSnapshot.cs
WebApp_Apoteka/Models/: Apotekar.cs  Clanak.cs  KonkursPraksa.cs  Korisnik.cs  Kosarica.cs  Lijek.cs  Nabavka.cs  OnlineNarudzba.cs  RezervacijaTermina.cs  TipKorisnika.cs  Usluga.cs
WebApp_Apoteka/Properties/: launchSettings.json
WebApp_Apoteka/ViewModels/: AddAdminaVM.cs  AddApotekarVM.cs  AddKorisnikVM.cs  AddKosaricaViewM.cs  AddLijekViewM.cs  AddNabavkaViewM.cs  AddOnlineNarudzbaViewM.cs  AddUslugaViewM.cs  KorisnikView.cs  KosaricaView.cs  LijekView.cs  NabavkaViewM.cs  RegistracijaVM.cs  RezervacijaTerminaView.cs  UslugaView.cs
WebApp_Apoteka/Views/: _ViewImports.cshtml
WebApp_Apoteka/Views/Account/: AddAdmina.cshtml  AddApotekara.cshtml  Login.cshtml  Registracija.cshtml
WebApp_Apoteka/Views/Administracija/: AddRemoveKorisnikaUlogu.cshtml
WebApp_Apoteka/Views/Apotekar/: DodajForma.cshtml  PrikazForma.cshtml
WebApp_Apoteka/Views/Dobavljac/: Prikaz.cshtml
WebApp_Apoteka/Views/Home/: Index.cshtml
WebApp_Apoteka/Views/Lijek/: DodajLijek.cshtml  PohranaUredjenogLijeka.cshtml  PrikaziLijekove.cshtml  Uklanjanje.cshtml  Uredi.cshtml
WebApp_Apoteka/Views/Nabavka/: AjaxPrikazLijeka.cshtml  ListaNarucenihLijekova.cshtml  NarucivanjeLijeka.cshtml  OpcijeNarucivanja.cshtml  PregledKosariceNabavke.cshtml  PrikaziStanje.cshtml  ZapocniNabavku.cshtml
WebApp_Apoteka/Views/Narudzba/: DodajNarudzbu.cshtml  PregledKosarice.cshtml  PrikaziLijek.cshtml  PrikaziNarudzbe.cshtml  PrikaziNarudzbe2.cshtml  ZapocniNarudzbu.cshtml
WebApp_Apoteka/Views/Registracija/: DodajKorisnika.cshtml  PrikazKorisnika.cshtml
WebApp_Apoteka/Views/RezervacijaTermina/: RezervisiTermin.cshtml
WebApp_Apoteka/Views/Shared/: DefaultLayout.cshtml
WebApp_Apoteka/Views/Usluga/: DodajUsluga.cshtml  MojiTermini.cshtml  ObrisiRezervaciju.cshtml  PohraniUslugu.cshtml  PrikazRezervisanihTermina.cshtml  PrikaziUsluge.cshtml  RezervisiTermin.cshtml  Uklanjanje.cshtml  Uredi.cshtml  UrediUslugu.cshtml  UslugaHome.cshtml
WebApp_Apoteka/WebApoteka_Interfaces/: IKorisnikServices.cs
WebApp_Apoteka/WebApoteka_Services/: KorisnikServices.cs
