<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Twilio.AspNet.Mvc" Version="5.33.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\KategorijaController.cs" />
    <Compile Remove="Controllers\KorisnikController.cs" />
    <Compile Remove="Controllers\ApotekarController %28copy%29.cs" />
    <Compile Remove="Controllers\ApotekarController %28copy%29.cs" />
    <Compile Remove="Controllers\ApotekarController %28copy%29.cs" />
    <Compile Remove="Controllers\ApotekarController %28copy%29.cs" />
    <Compile Remove="Controllers\ApotekarController %28copy%29.cs" />
    <Compile Remove="Controllers\ApotekarController %28copy%29.cs" />
    <Compile Remove="Controllers\ApotekarController %28copy%29.cs" />
    <Compile Remove="Controllers\AddOnlineNarudzba.cs" />
    <Compile Remove="Controllers\RezervacijaTerminaController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Usluga\EmptyHtmlFile.cshtml" />
    <Content Remove="Views\Lijek\Uredi.cshtml" />
    <Content Remove="Views\Usluga\PrikazUsluga.cshtml" />
    <Content Remove="Views\Usluga\PohranaUredjeneUsluge.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Views\.DS_Store" />
    <None Remove="Views\Kosarica\Dldam.css" />
  </ItemGroup>
</Project>
