<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191120204425_WebApoteka.cs" />
    <Compile Remove="Migrations\MojDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20191121000651_ApotekaV2.cs" />
    <Compile Remove="Migrations\20191121000651_ApotekaV2.Designer.cs" />
    <Compile Remove="Migrations\20191220005229_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191220005229_InitialCreate.cs" />
    <Compile Remove="Migrations\20191220010128_Prva.cs" />
    <Compile Remove="Migrations\20191220010128_Prva.Designer.cs" />
  </ItemGroup>
</Project>
